# cardscrapper

./: .project  README.md  pom.xml
src/main/java/cl/carretea/scrappers/: Application.java  Promotion.java
src/main/java/cl/carretea/scrappers/banks/: BancoChile.java  Bci.java  Bice.java  Falabella.java  Itau.java  Ripley.java  Santander.java  Scotiabank.java  Security.java  Tenpo.java
src/test/java/cl/carretea/scrappers/: ApplicationTest.java
